<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addClass">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/Primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/PrimaryOn" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/addClass"
            android:textColor="@color/PrimaryOn"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextNameOfClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Name of Class"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editTextTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/addTeacherName"
        app:layout_constraintStart_toStartOf="@+id/editTextNameOfClass"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameOfClass" />

    <EditText
        android:id="@+id/editTextEmailAddressOfTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/addTeacherEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextTeacherName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeacherName" />

    <GridLayout
        android:id="@+id/gridLayoutDaySelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressOfTeacher"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay1Timetable"
            android:layout_row="0"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_1"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200"
            app:chipBackgroundColor="@color/teal_200" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay2Timetable"
            android:layout_row="1"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_2"
            app:chipBackgroundColor="@color/teal_200"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay3Timetable"
            android:layout_row="2"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_3"
            app:chipBackgroundColor="@color/teal_200"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay4Timetable"
            android:layout_row="3"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_4"
            app:chipBackgroundColor="@color/teal_200"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay5Timetable"
            android:layout_row="4"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_5"
            app:chipBackgroundColor="@color/teal_200"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay6Timetable"
            android:layout_row="5"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_6"
            app:chipBackgroundColor="@color/teal_200"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipDay7Timetable"
            android:layout_row="6"
            android:layout_column="0"
            android:checkable="true"
            android:text="@string/day_7"
            app:chipBackgroundColor="@color/teal_200"
            app:checkedIcon="@drawable/ic_baseline_check_circle_24_purple_200" />

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end|center"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/day1SelectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/select_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rightArrow" />

            <TextView
                android:id="@+id/day1SelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="end|center"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/day2SelectTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/select_start_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rightArrow" />

        <TextView
            android:id="@+id/day2SelectTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="end|center"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/day3SelectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/select_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rightArrow" />

            <TextView
                android:id="@+id/day3SelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="end|center"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/day4SelectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/select_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rightArrow" />

            <TextView
                android:id="@+id/day4SelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="end|center"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/day5SelectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/select_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rightArrow" />

            <TextView
                android:id="@+id/day5SelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="end|center"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/day6SelectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/select_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rightArrow" />

            <TextView
                android:id="@+id/day6SelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginTop="9dp"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/day7SelectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/select_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rightArrow" />

            <TextView
                android:id="@+id/day7SelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/select_end_time" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/addClass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>